<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple, compact JSON-based event format for Serilog.</Description>
    <Version>1.1.1-SingleLine4</Version>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>H.Shamekhi</Authors>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Formatting.Dotin</AssemblyName>
    <PackageId>Serilog.Formatting.Dotin</PackageId>
    <PackageTags>serilog;json</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\NugetStorage</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
