<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple, compact JSON-based event format for Serilog.</Description>
    <VersionPrefix>1.1.1-alpha1</VersionPrefix>
    <Version>1.1.1-alpha2</Version>
    <Authors>H.Shamekhi</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Serilog.Formatting.Compact.SingleLiner</AssemblyName>
    <PackageId>Serilog.Formatting.Compact.SingleLiner</PackageId>
    <PackageTags>serilog;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
