# serilog-formatting-compact-singleLiner

./: Serilog.Formatting.Dotin.sln  Serilog.Formatting.DotinSingleLiner.sln  serilog-formatting-compact.sln
src/Serilog.Formatting.Compact/: Serilog.Formatting.Compact.SingleLiner.csproj  Serilog.Formatting.Dotin.csproj  Serilog.Formatting.DotinSingleLiner.csproj  SingleLineRenderedCompactJsonFormatter.cs
src/Serilog.Formatting.Compact/Formatting/Compact/: CompactJsonFormatter.cs  EventIdHash.cs  RenderedCompactJsonFormatter.cs  SingleLineCompactJsonFormatter.cs
